.card-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 10px;
  user-select: none;
}
.card {
  transition: transform 800ms;
  position: relative;
  transform-style: preserve-3d;

  & div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 30px;
  }
}
.card-flipped {
  pointer-events: none;
  transform: rotateX(180deg);
}
.card-face {
  background-color: blue;
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateX(180deg);
}
.card-back {
  background-color: darkgrey;
}
